# Server Configuration
PORT=5001

# MongoDB Configuration
# 'mongo' matches the service name in docker-compose.yml
MONGO_URI=mongodb://mongo:27017/userLogs

# Example of other secrets you might add later
JWT_SECRET=firmer-intern-quest-secret-key